[global]
    offset = "2x23"
    timeout = 2
    padding = 5
    markup = yes
    word_wrap = yes
    frame_width = 0
    frame_color = "#272727"
    transparency = 0
    format = "%s\n%b"
    alignment = center
    idle_threshold = 120
    separator_height = 1
    sticky_history = yes
    show_indicators = yes
    horizontal_padding = 8
    show_age_threshold = 60
    font = Inconsolata Light 11

[urgency_low]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 2

[urgency_normal]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 2

[urgency_critical]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 2
